<snippet>
	<tabTrigger>FormArray</tabTrigger>
	<scope>source.papyrus</scope>
	<description>PapyrusUtil.FormArray (PapyrusUtil)</description>
	<content><![CDATA[FormArray(${1:int size}, ${2:Form filler = none})]]></content>
</snippet>
