<snippet>
	<tabTrigger>FormListSort</tabTrigger>
	<scope>source.papyrus</scope>
	<description>StorageUtil.FormListSort (PapyrusUtil)</description>
	<content><![CDATA[FormListSort(${1:Form obj}, ${2:string key})]]></content>
</snippet>
