<snippet>
	<tabTrigger>StringListSort</tabTrigger>
	<scope>source.papyrus</scope>
	<description>StorageUtil.StringListSort (PapyrusUtil)</description>
	<content><![CDATA[StringListSort(${1:Form ObjKey}, ${2:string KeyName})]]></content>
</snippet>
