<snippet>
	<tabTrigger>SetWorldModelPath</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Form.SetWorldModelPath (SKSE)</description>
	<content><![CDATA[SetWorldModelPath(${1:string path})]]></content>
</snippet>
