<snippet>
	<tabTrigger>GetNodeLocalPositionX</tabTrigger>
	<scope>source.papyrus</scope>
	<description>NetImmerse.GetNodeLocalPositionX (SKSE)</description>
	<content><![CDATA[GetNodeLocalPositionX(${1:ObjectReference ref}, ${2:string node}, ${3:bool firstPerson})]]></content>
</snippet>
