<snippet>
	<tabTrigger>CreateBoolArray</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Utility.CreateBoolArray (SKSE)</description>
	<content><![CDATA[CreateBoolArray(${1:int size}, ${2:bool fill = false})]]></content>
</snippet>
