<snippet>
	<tabTrigger>ResizeIntArray</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Utility.ResizeIntArray (SKSE)</description>
	<content><![CDATA[ResizeIntArray(${1:int[] source}, ${2:int size}, ${3:int fill = 0})]]></content>
</snippet>
