<snippet>
	<tabTrigger>setStr</tabTrigger>
	<scope>source.papyrus</scope>
	<description>JMap.setStr (JContainers)</description>
	<content><![CDATA[setStr(${1:int object}, ${2:string key}, ${3:string value})]]></content>
</snippet>
