<snippet>
	<tabTrigger>setForm</tabTrigger>
	<scope>source.papyrus</scope>
	<description>JMap.setForm</description>
	<content><![CDATA[setForm(${1:int object}, ${2:string key}, ${3:form value})]]></content>
</snippet>
