<snippet>
	<tabTrigger>TextInputMenu_Open</tabTrigger>
	<scope>source.papyrus</scope>
	<description>UILIB_1.TextInputMenu_Open</description>
	<content><![CDATA[TextInputMenu_Open(${1:Form akClient})]]></content>
</snippet>
