<snippet>
	<tabTrigger>SetPlayerResistingArrest</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Actor.SetPlayerResistingArrest</description>
	<content><![CDATA[SetPlayerResistingArrest()]]></content>
</snippet>
