<snippet>
	<tabTrigger>EnableFastTravel</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Game.EnableFastTravel</description>
	<content><![CDATA[EnableFastTravel(${1:bool abEnable = true})]]></content>
</snippet>
