<snippet>
    <tabTrigger>gotostate</tabTrigger>
    <scope>source.papyrus</scope>
    <description>GoToState()</description>
    <content><![CDATA[GoToState(${1:String asState})]]></content>
</snippet>
