<snippet>
	<tabTrigger>SetAnimationVariableInt</tabTrigger>
	<scope>source.papyrus</scope>
	<description>ObjectReference.SetAnimationVariableInt</description>
	<content><![CDATA[SetAnimationVariableInt(${1:string arVariableName}, ${2:int aiNewValue})]]></content>
</snippet>
