<snippet>
	<tabTrigger>getfloat</tabTrigger>
	<scope>source.papyrus</scope>
	<description>UI.GetFloat (SKSE)</description>
	<content><![CDATA[GetFloat(${1:String asMenuName}, ${2:String asTarget})]]></content>
</snippet>