<snippet>
	<tabTrigger>setcritdamage</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Weapon.SetCritDamage (SKSE)</description>
	<content><![CDATA[SetCritDamage(${1:Int aiDamage})]]></content>
</snippet>