<snippet>
	<tabTrigger>UnregisterForModEvent</tabTrigger>
	<scope>source.papyrus</scope>
	<description>ActiveMagicEffect.UnregisterForModEvent</description>
	<content><![CDATA[UnregisterForModEvent(${1:string eventName})]]></content>
</snippet>
