<snippet>
	<tabTrigger>GetAVIByID</tabTrigger>
	<scope>source.papyrus</scope>
	<description>ActorValueInfo.GetAVIByID (SKSE)</description>
	<content><![CDATA[GetAVIByID(${1:int id})]]></content>
</snippet>
