<snippet>
	<tabTrigger>GetNthHeadPart</tabTrigger>
	<scope>source.papyrus</scope>
	<description>ActorBase.GetNthHeadPart</description>
	<content><![CDATA[GetNthHeadPart(${1:int slotPart})]]></content>
</snippet>
