<snippet>
	<tabTrigger>UnregisterForAllControls</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Alias.UnregisterForAllControls (SKSE)</description>
	<content><![CDATA[UnregisterForAllControls()]]></content>
</snippet>
