<snippet>
	<tabTrigger>RemoveSlotFromMask</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Armor.RemoveSlotFromMask</description>
	<content><![CDATA[RemoveSlotFromMask(${1:int slotMask})]]></content>
</snippet>
