<snippet>
	<tabTrigger>SetArmorRating</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Armor.SetArmorRating</description>
	<content><![CDATA[SetArmorRating(${1:int armorRating})]]></content>
</snippet>
