<snippet>
	<tabTrigger>SetCloseRangeFlankingStalkTime</tabTrigger>
	<scope>source.papyrus</scope>
	<description>CombatStyle.SetCloseRangeFlankingStalkTime</description>
	<content><![CDATA[SetCloseRangeFlankingStalkTime(${1:float mult})]]></content>
</snippet>
