<snippet>
	<tabTrigger>SetMeleePowerAttackBlockingMult</tabTrigger>
	<scope>source.papyrus</scope>
	<description>CombatStyle.SetMeleePowerAttackBlockingMult (SKSE)</description>
	<content><![CDATA[SetMeleePowerAttackBlockingMult(${1:float mult})]]></content>
</snippet>
