<snippet>
	<tabTrigger>GetWorldModelNthTextureSet</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Form.GetWorldModelNthTextureSet</description>
	<content><![CDATA[GetWorldModelNthTextureSet(${1:int n})]]></content>
</snippet>
