<snippet>
	<tabTrigger>GetNumExtraParts</tabTrigger>
	<scope>source.papyrus</scope>
	<description>HeadPart.GetNumExtraParts</description>
	<content><![CDATA[GetNumExtraParts()]]></content>
</snippet>
