<snippet>
	<tabTrigger>GetNthReferenceAlias</tabTrigger>
	<scope>source.papyrus</scope>
	<description>ObjectReference.GetNthReferenceAlias</description>
	<content><![CDATA[GetNthReferenceAlias(${1:int n})]]></content>
</snippet>
