<snippet>
	<tabTrigger>InvokeIntA</tabTrigger>
	<scope>source.papyrus</scope>
	<description>UI.InvokeIntA</description>
	<content><![CDATA[InvokeIntA(${1:string menuName}, ${2:string target})]]></content>
</snippet>
