<snippet>
	<tabTrigger>getStr</tabTrigger>
	<scope>source.papyrus</scope>
	<description>JArray.getStr (JContainers)</description>
	<content><![CDATA[getStr(${1:int object}, ${2:int index}, ${3:string default})]]></content>
</snippet>
