<snippet>
	<tabTrigger>removeKey</tabTrigger>
	<scope>source.papyrus</scope>
	<description>JMap.removeKey (JContainers)</description>
	<content><![CDATA[removeKey(${1:int object}, ${2:string key})]]></content>
</snippet>
