<snippet>
	<tabTrigger>SetFactionOwner</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Cell.SetFactionOwner</description>
	<content><![CDATA[SetFactionOwner(${1:Faction akFaction})]]></content>
</snippet>
