<snippet>
	<tabTrigger>GetLongRangeStrafeMult</tabTrigger>
	<scope>source.papyrus</scope>
	<description>CombatStyle.GetLongRangeStrafeMult</description>
	<content><![CDATA[GetLongRangeStrafeMult()]]></content>
</snippet>
