<snippet>
	<tabTrigger>AddAchievement</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Game.AddAchievement</description>
	<content><![CDATA[AddAchievement(${1:int aiAchievementID})]]></content>
</snippet>
