<snippet>
	<tabTrigger>SetAssociatedSkill</tabTrigger>
	<scope>source.papyrus</scope>
	<description>MagicEffect.SetAssociatedSkill</description>
	<content><![CDATA[SetAssociatedSkill(${1:string skill})]]></content>
</snippet>
