<snippet>
	<tabTrigger>OnRaceSwitchComplete</tabTrigger>
	<scope>source.papyrus</scope>
	<description>ActiveMagicEffect.OnRaceSwitchComplete</description>
	<content><![CDATA[Event OnRaceSwitchComplete()
${0}
EndEvent]]></content>
</snippet>
