<snippet>
	<tabTrigger>ClearForcedMovement</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Actor.ClearForcedMovement</description>
	<content><![CDATA[ClearForcedMovement()]]></content>
</snippet>
