<snippet>
	<tabTrigger>IncrementSkill</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Game.IncrementSkill</description>
	<content><![CDATA[IncrementSkill(${1:string asSkillName})]]></content>
</snippet>
