<snippet>
	<tabTrigger>IncrementStat</tabTrigger>
	<scope>source.papyrus</scope>
	<description>Game.IncrementStat</description>
	<content><![CDATA[IncrementStat(${1:string asStatName}, ${2:int aiModAmount = 1})]]></content>
</snippet>
