<snippet>
	<tabTrigger>OnRelease</tabTrigger>
	<scope>source.papyrus</scope>
	<description>ReferenceAlias.OnRelease</description>
	<content><![CDATA[Event OnRelease()
	${0}
EndEvent]]></content>
</snippet>
