<snippet>
	<tabTrigger>HasIntValue</tabTrigger>
	<scope>source.papyrus</scope>
	<description>JsonUtil.HasIntValue</description>
	<content><![CDATA[HasIntValue(${1:string FileName}, ${2:string key})]]></content>
</snippet>
