<snippet>
	<tabTrigger>FileGetIntValue</tabTrigger>
	<scope>source.papyrus</scope>
	<description>StorageUtil.FileGetIntValue</description>
	<content><![CDATA[FileGetIntValue(${1:string key}, ${2:int missing = 0})]]></content>
</snippet>
