<snippet>
	<tabTrigger>SetMenuPropertyFloat</tabTrigger>
	<scope>source.papyrus</scope>
	<description>uiextensions.SetMenuPropertyFloat (UIExtensions)</description>
	<content><![CDATA[SetMenuPropertyFloat(${1:string menuName}, ${2:string propertyName}, ${3:float value})]]></content>
</snippet>
