<snippet>
	<tabTrigger>SetPropertyString</tabTrigger>
	<scope>source.papyrus</scope>
	<description>uimenubase.SetPropertyString (UIExtensions)</description>
	<content><![CDATA[SetPropertyString(${1:string propertyName}, ${2:string value})]]></content>
</snippet>
