<snippet>
	<tabTrigger>OnSelectForm</tabTrigger>
	<scope>source.papyrus</scope>
	<description>uiselectionmenu.OnSelectForm (UIExtensions)</description>
	<content><![CDATA[Event OnSelectForm(${1:string eventName}, ${2:string strArg}, ${3:float numArg}, ${4:Form formArg})
	${0}
EndEvent]]></content>
</snippet>
