<snippet>
	<tabTrigger>SetInputDialogStartText</tabTrigger>
	<scope>source.papyrus</scope>
	<description>SKI_ConfigBase.SetInputDialogStartText (SkyUI)</description>
	<content><![CDATA[SetInputDialogStartText(${1:string a_text})]]></content>
</snippet>
