<snippet>
	<tabTrigger>AddInputOptionST</tabTrigger>
	<scope>source.papyrus</scope>
	<description>SKI_ConfigBase.AddInputOptionST (SkyUI)</description>
	<content><![CDATA[AddInputOptionST(${1:string a_stateName}, ${2:string a_text}, ${3:string a_value}, ${4:int a_flags = 0})]]></content>
</snippet>
