<snippet>
	<tabTrigger>GetCustomControl</tabTrigger>
	<scope>source.papyrus</scope>
	<description>SKI_ConfigBase.GetCustomControl</description>
	<content><![CDATA[GetCustomControl(${1:int a_keyCode})]]></content>
</snippet>
