<snippet>
	<tabTrigger>ForcePageReset</tabTrigger>
	<scope>source.papyrus</scope>
	<description>SKI_ConfigBase.ForcePageReset (SkyUI)</description>
	<content><![CDATA[ForcePageReset()]]></content>
</snippet>
