<snippet>
	<tabTrigger>LoadCustomContent</tabTrigger>
	<scope>source.papyrus</scope>
	<description>SKI_ConfigBase.LoadCustomContent</description>
	<content><![CDATA[LoadCustomContent(${1:string a_source}, ${2:float a_x = 0}, ${3:float a_y = 0})]]></content>
</snippet>
