<snippet>
	<tabTrigger>OnGameReload</tabTrigger>
	<scope>source.papyrus</scope>
	<description>SKI_QuestBase.OnGameReload</description>
	<content><![CDATA[Event OnGameReload()
${0}
EndEvent]]></content>
</snippet>
