<snippet>
	<tabTrigger>OnConfigInit</tabTrigger>
	<scope>source.papyrus</scope>
	<description>SKI_ConfigBase.OnConfigInit</description>
	<content><![CDATA[Event OnConfigInit()
${0}
EndEvent]]></content>
</snippet>
