<snippet>
	<tabTrigger>GetNumFaceOverlays</tabTrigger>
	<scope>source.papyrus</scope>
	<description>NiOverride.GetNumFaceOverlays</description>
	<content><![CDATA[GetNumFaceOverlays()]]></content>
</snippet>
