<snippet>
	<tabTrigger>ApplyNodeOverrides</tabTrigger>
	<scope>source.papyrus</scope>
	<description>NiOverride.ApplyNodeOverrides</description>
	<content><![CDATA[ApplyNodeOverrides(${1:ObjectReference ref})]]></content>
</snippet>
