<snippet>
	<tabTrigger>GetFloatsExtraData</tabTrigger>
	<scope>source.papyrus</scope>
	<description>NiOverride.GetFloatsExtraData (NetImmerse Override)</description>
	<content><![CDATA[GetFloatsExtraData(${1:ObjectReference akRef}, ${2:bool firstPerson}, ${3:string nodeName}, ${4:string dataName})]]></content>
</snippet>
