<snippet>
	<tabTrigger>HasWeaponNode</tabTrigger>
	<scope>source.papyrus</scope>
	<description>NiOverride.HasWeaponNode (NetImmerse Override)</description>
	<content><![CDATA[HasWeaponNode(${1:ObjectReference ref}, ${2:bool firstPerson}, ${3:Weapon weap}, ${4:string node}, ${5:bool debug = false})]]></content>
</snippet>
