<snippet>
	<tabTrigger>UpdateDyeSourceForm</tabTrigger>
	<scope>source.papyrus</scope>
	<description>uidyemenu.UpdateDyeSourceForm (UIExtensions)</description>
	<content><![CDATA[UpdateDyeSourceForm()]]></content>
</snippet>
