<snippet>
	<tabTrigger>OnAddRemoveSpell</tabTrigger>
	<scope>source.papyrus</scope>
	<description>uimagicmenu.OnAddRemoveSpell (UIExtensions)</description>
	<content><![CDATA[Event OnAddRemoveSpell(${1:string eventName}, ${2:string strArg}, ${3:float numArg}, ${4:Form formArg})
${0}
EndEvent]]></content>
</snippet>
